<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D5BDF10E-49F2-4076-817A-CCAEC2F8EDC6}" Label="" LastModificationDate="1545743163" Name="LogicalDataModel" Objects="116" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D5BDF10E-49F2-4076-817A-CCAEC2F8EDC6</a:ObjectID>
<a:Name>LogicalDataModel</a:Name>
<a:Code>LogicalDataModel</a:Code>
<a:CreationDate>1545740473</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545743163</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {9FDFC3FE-ABF4-4105-9A27-3252019CF598}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>57EAB12E-CD44-4C76-AF5F-8496AF1C970C</a:ObjectID>
<a:Name>PhysicalDataModel</a:Name>
<a:Code>PhysicalDataModel</a:Code>
<a:CreationDate>1545740514</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740514</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>55B6234C-A722-4498-B120-671871B0BBF9</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>3399B999-1FE4-4308-99CD-4036E5430BCA</a:ObjectID>
<a:Name>PhysicalDataModel</a:Name>
<a:Code>PhysicalDataModel</a:Code>
<a:CreationDate>1545740746</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740746</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>549DA0B5-CCFC-4C13-B800-2991D64621A7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o5">
<a:ObjectID>6951FCAE-DA1B-49E4-B33D-36BE79E52E9C</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>ConceptualDataModel</a:Code>
<a:CreationDate>1545743163</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545743163</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9FDFC3FE-ABF4-4105-9A27-3252019CF598</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o6">
<a:ObjectID>1DDB7372-4238-4CCB-8DB2-39B5D6012099</a:ObjectID>
<a:Name>LDM</a:Name>
<a:Code>LDM</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740492</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {E0777E6A-C0E9-4B4E-A28F-ABDA1B521064}
DAT 1545740481
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:ModificationDate>1545743163</a:ModificationDate>
<a:Rect>((-17821,-7301), (-13741,3987))</a:Rect>
<a:ListOfPoints>((-15931,3587),(-15931,-6901))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:ModificationDate>1545743163</a:ModificationDate>
<a:Rect>((-19980,-26560), (-14940,-12980))</a:Rect>
<a:ListOfPoints>((-17610,-13380),(-17610,-18075),(-17310,-18075),(-17310,-26160))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1545743163</a:ModificationDate>
<a:Rect>((-14950,-26500), (7117,-8943))</a:Rect>
<a:ListOfPoints>((4927,-9343),(4927,-20475),(-14550,-20475),(-14550,-26100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1545743163</a:ModificationDate>
<a:Rect>((11939,-27280), (17399,-8943))</a:Rect>
<a:ListOfPoints>((14669,-9343),(14669,-26880))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1545743163</a:ModificationDate>
<a:Rect>((-15131,-27940), (12729,-6501))</a:Rect>
<a:ListOfPoints>((-14731,-6901),(-10230,-6901),(-10230,-18075),(12329,-18075),(12329,-27540))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1545743163</a:ModificationDate>
<a:Rect>((-8580,-940), (7990,5320))</a:Rect>
<a:ListOfPoints>((-6390,-540),(-6390,1667),(7590,1667),(7590,4920))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1545743163</a:ModificationDate>
<a:Rect>((9044,-4945), (14084,5020))</a:Rect>
<a:ListOfPoints>((11519,-4545),(11519,1667),(11610,1667),(11610,4620))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1545743163</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25090,3587), (-5090,8535))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1545743163</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24805,-13425), (-4657,-377))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1545743163</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4113,-9343), (25109,105))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1545743163</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24879,-29474), (-4222,-22726))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1545743163</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4011,-31154), (25327,-22606))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1545743163</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5540,4605), (15159,9553))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>D7629F26-5A86-402B-BE6A-1C8CD8C5D589</a:ObjectID>
<a:Name>Roles</a:Name>
<a:Code>Roles</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {E1BB81DB-AA21-4A76-A3A3-3C16F4224A4D}
DAT 1545740481</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>AB98D43A-A0F5-4ECE-BAD2-437E2D2AA12B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {8FD94554-E607-4D8A-9D03-C5403E29ABDF}
DAT 1545740481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>14C237D3-FD1B-4FF0-981B-ED23BE80A9D8</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {D27253C1-56EB-4B53-B56C-E84CE95820DC}
DAT 1545740481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>ACC28ADF-4EAA-4542-AA3C-0786DD40B46C</a:ObjectID>
<a:Name>role_name</a:Name>
<a:Code>role_name</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {0130481E-4A9F-4146-91A7-2398890F8E03}
DAT 1545740481</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>ED7A82D5-A432-4463-837B-805C33888D6F</a:ObjectID>
<a:Name>role_default</a:Name>
<a:Code>role_default</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {7F1EEDD3-E029-4E14-B29E-D70D4DB3EA6C}
DAT 1545740481</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>1DA65FBD-A387-4CD5-A5D2-799DAC45C74F</a:ObjectID>
<a:Name>role_permissions</a:Name>
<a:Code>role_permissions</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {B6A7AA1A-98EF-48DA-841D-667ACB38845A}
DAT 1545740481</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>11A9F455-3E6E-436F-AA6E-13F5209549EB</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>Users</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {12EC8E70-F02D-4568-B68D-A7351B9370B5}
DAT 1545740481</a:History>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>15A1A174-8858-442B-BA7C-9F980A55A519</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {787CC5A9-A927-4C71-A1B0-229D4EA0F898}
DAT 1545740481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>3E6A52DD-E50E-4865-B022-E98291FBB659</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {99D8D804-7C5C-4BDC-8B14-E5401CA5DE10}
DAT 1545740481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>398D62F8-7B3F-4E6C-8F64-84FE41C4D4E6</a:ObjectID>
<a:Name>user_email</a:Name>
<a:Code>user_email</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {525414ED-EE36-45D7-93A5-A7AF2158B741}
DAT 1545740481</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>5C93C2A6-118F-48C1-AAC0-E594D7E40D78</a:ObjectID>
<a:Name>user_username</a:Name>
<a:Code>user_username</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {49B7F781-3A68-4B6B-83CF-AA5F58CCB8E4}
DAT 1545740481</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>94E6BB76-F03A-4C02-876A-1513F393C630</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {4E9720C6-0EA0-41E9-936A-78EFE8DD1E9D},{752BB747-D75B-4A87-A695-08C938C91BB6}
DAT 1545740481
ORG {D27253C1-56EB-4B53-B56C-E84CE95820DC},{752BB747-D75B-4A87-A695-08C938C91BB6}
DAT 1545740481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>57CCDC31-029E-4E1F-9BF0-CFB88FAC349E</a:ObjectID>
<a:Name>password_hash</a:Name>
<a:Code>password_hash</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {68B6CAB4-537D-46AA-9DEE-C63A7521BD1A}
DAT 1545740481</a:History>
<a:DataType>A128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>46B2446E-5F57-4A51-9398-A240A9755401</a:ObjectID>
<a:Name>user_confirmed</a:Name>
<a:Code>user_confirmed</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {F200717E-7297-40AB-8B0F-37CE170A72A0}
DAT 1545740481</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>66804EAB-0951-4C87-9CE7-6CFFC9D21393</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {A78AA911-F58F-4DD1-9E1F-06B6873A681E}
DAT 1545740481</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>F60F98D7-2CBD-4921-9393-60DDE9335A3C</a:ObjectID>
<a:Name>user_location</a:Name>
<a:Code>user_location</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {EEC3ACEC-2DAF-4178-B708-483C14C145B5}
DAT 1545740481</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>369F28A8-74E2-4E9A-B1A1-BA5AB5183D9E</a:ObjectID>
<a:Name>about_me</a:Name>
<a:Code>about_me</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {A1EC85E2-2A71-4085-818C-E1C7503238E1}
DAT 1545740481</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>957BF371-645A-4842-8B18-5CA5BE1AFB94</a:ObjectID>
<a:Name>member_since</a:Name>
<a:Code>member_since</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {6BB07FBC-EF4D-4414-AE9E-DADEAE8AF229}
DAT 1545740481</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>79961DAD-C6E6-403D-9461-B22CBCACF27A</a:ObjectID>
<a:Name>last_seen</a:Name>
<a:Code>last_seen</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {E27F7301-1190-4ABB-B600-F6DA4158B68E}
DAT 1545740481</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>54D112FD-B741-4FA5-AFCB-1F15538D0211</a:ObjectID>
<a:Name>user_picture</a:Name>
<a:Code>user_picture</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {C23DEF65-AAAA-42EA-9B5F-022B9CC8A658}
DAT 1545740481</a:History>
<a:DataType>LBIN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>1586693E-7FED-4F76-9E6A-675295FF3B8F</a:ObjectID>
<a:Name>user_money</a:Name>
<a:Code>user_money</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {023D0FBE-AD1A-4DA4-A016-9818BD3E59FA}
DAT 1545740481</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>D1AFAE7E-E31F-4E96-B149-915D6EEC2890</a:ObjectID>
<a:Name>Movies</a:Name>
<a:Code>Movies</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545743163</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {15FBE402-F43C-435F-92A7-8196B4298576}
DAT 1545740481</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>56D3FE35-71DB-4BD6-9324-74D90819C1A4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {3E0395ED-7CF9-4A6A-A04D-C52754D73AF5}
DAT 1545740481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>1AFF83D4-F634-4074-9375-71D9E5BB5EAC</a:ObjectID>
<a:Name>movie_id</a:Name>
<a:Code>movie_id</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {4645009C-262A-4F32-8125-F06B4C03D408}
DAT 1545740481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>D75F7F54-A098-4E27-AC1C-BEC4048225EA</a:ObjectID>
<a:Name>movie_name</a:Name>
<a:Code>movie_name</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {087B3BEC-3A01-4253-99DA-6DBC9D9122C3}
DAT 1545740481</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>2212FBDF-A8BA-4B2D-ABB6-AEF639C76B47</a:ObjectID>
<a:Name>movie_date</a:Name>
<a:Code>movie_date</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {5DD1E9A2-B631-4AE8-9FA1-BA9E4C5DDC3B}
DAT 1545740481</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>852A3E38-5E6C-4262-B6FA-62CB2401B6A3</a:ObjectID>
<a:Name>movie_price</a:Name>
<a:Code>movie_price</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {42004E94-77F9-40C9-8571-119C7706CE68}
DAT 1545740481</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F34A825B-C9DC-41C0-B5C1-8785320ECCCE</a:ObjectID>
<a:Name>movie_picture</a:Name>
<a:Code>movie_picture</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {674F2B7A-5300-4534-9CBB-E66100BDADAC}
DAT 1545740481</a:History>
<a:DataType>LBIN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>8AA52086-EB0C-4811-B998-515F5650ECCA</a:ObjectID>
<a:Name>movie_director</a:Name>
<a:Code>movie_director</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {70FA4A52-D0BF-42E6-8B52-E1070AA8514D}
DAT 1545740481</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F54DFC6E-3C5C-4122-B268-9A23EBBF7168</a:ObjectID>
<a:Name>movie_description</a:Name>
<a:Code>movie_description</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {491AE555-03E6-4BE5-8EFB-E6E0BD7C52E3}
DAT 1545740481</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4DC7FDBA-562B-4C9D-A288-C60A91D21833</a:ObjectID>
<a:Name>total_rating</a:Name>
<a:Code>total_rating</a:Code>
<a:CreationDate>1545743157</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545743163</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {E648D5D7-450C-4366-8589-03B126872FD9}
DAT 1545743158</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>BBAB96AF-6B04-4CD9-B841-B2D56C52906A</a:ObjectID>
<a:Name>total_score</a:Name>
<a:Code>total_score</a:Code>
<a:CreationDate>1545743157</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545743163</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {5863DEDE-3789-4891-8CC6-F329EE053FB1}
DAT 1545743158</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>EDDE816E-3583-438A-AF55-856AE01BDDCC</a:ObjectID>
<a:Name>Comments</a:Name>
<a:Code>Comments</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {6D5B49F9-D405-4793-8F2D-3DF9AE4FDC62}
DAT 1545740481</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>3B98C014-CCA9-43A9-93A9-64B5D6D4F336</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {1127A3C7-491F-46C3-9AFD-F825BBB9D910}
DAT 1545740481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>90B6204F-A54F-4299-805A-535D833F742F</a:ObjectID>
<a:Name>comment_id</a:Name>
<a:Code>comment_id</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {18BC5606-41D7-4E3A-A18E-47EE0DA98B48}
DAT 1545740481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>3BF35F27-8D48-4C9E-883E-4BC23DF50D20</a:ObjectID>
<a:Name>comment_title</a:Name>
<a:Code>comment_title</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {D7A1A8A1-0BE7-4321-B5CA-64716D076950}
DAT 1545740481</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>EB51D663-0157-4A7C-8F0B-AFC56B2C21AB</a:ObjectID>
<a:Name>comment_body</a:Name>
<a:Code>comment_body</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {A67DEA09-89A4-46E3-9A5B-5FD500487F9D}
DAT 1545740481</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>825187C6-B19F-4C33-ACB0-400A6B3DC9A5</a:ObjectID>
<a:Name>comment_timestamp</a:Name>
<a:Code>comment_timestamp</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {C6DDD199-898B-4B47-8DD5-B3F741DB30BC}
DAT 1545740481</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>39205870-9DC9-4ABF-B472-A4A7C606E6D0</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {33C1ADE5-C8AF-47EC-9537-943F4326BE8E},{50E94953-DB59-483C-8BFF-1D06B33AFFDB}
DAT 1545740481
ORG {99D8D804-7C5C-4BDC-8B14-E5401CA5DE10},{50E94953-DB59-483C-8BFF-1D06B33AFFDB}
DAT 1545740481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>7CFA949B-E863-4F71-9030-93BF70313996</a:ObjectID>
<a:Name>movie_id</a:Name>
<a:Code>movie_id</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {61AC941A-B2EF-4ABF-A279-05BAC023D79E},{1BBEEC9B-AD40-4176-B437-40C524010247}
DAT 1545740481
ORG {4645009C-262A-4F32-8125-F06B4C03D408},{1BBEEC9B-AD40-4176-B437-40C524010247}
DAT 1545740481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>0A486B59-BCA9-420D-A7FC-E27045CB6D52</a:ObjectID>
<a:Name>Vouchers</a:Name>
<a:Code>Vouchers</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {DC26F930-E9EC-48DF-97AC-7AF92F7173BB}
DAT 1545740481</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>827BA1C0-F0AD-418D-8428-2AC1FAE2753F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {2E4DD52C-2618-40A8-A9B8-DD0F528A00D8}
DAT 1545740481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>997B63B1-FBD4-4B2F-AF74-4C351E8F8020</a:ObjectID>
<a:Name>voucher_id</a:Name>
<a:Code>voucher_id</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {FB528CD2-A475-4D7F-B6E8-C197DE9A5FD5}
DAT 1545740481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>0B6255C5-3CBE-4D44-8C9E-A81C402922AE</a:ObjectID>
<a:Name>order_identify</a:Name>
<a:Code>order_identify</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {019DE3D8-7DD3-41FC-9721-594B07751FAA}
DAT 1545740481</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>D9817118-FA55-4556-8E02-A2973AC50E76</a:ObjectID>
<a:Name>voucher_itimestamp</a:Name>
<a:Code>voucher_itimestamp</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {D9901FD0-A088-465A-9E5D-53470A62B6BF}
DAT 1545740481</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>1847EA25-42C3-4B71-8659-B122F90FD260</a:ObjectID>
<a:Name>voucher_ifreight</a:Name>
<a:Code>voucher_ifreight</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {92B09C30-FFFA-487E-AA46-D61AF723CA40}
DAT 1545740481</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>E1FF0D85-FCB1-4F36-9B87-21615152122E</a:ObjectID>
<a:Name>payment_method</a:Name>
<a:Code>payment_method</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {77D899CB-AD45-497C-B1A1-0DB700B092DC}
DAT 1545740481</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>6D1CB600-13AE-47B7-8D0E-3368B3B4ADA5</a:ObjectID>
<a:Name>receive_method</a:Name>
<a:Code>receive_method</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {86C95354-43A4-45E3-929A-37A2E06BB7C4}
DAT 1545740481</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>A2A1FE83-0BCB-4850-8342-CF45F72C0B86</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {0280C15E-9C8F-4FB5-98EC-C4F58E05B66D},{59BB5964-79F3-4872-82A7-B7EC7E0C6E6D}
DAT 1545740481
ORG {99D8D804-7C5C-4BDC-8B14-E5401CA5DE10},{59BB5964-79F3-4872-82A7-B7EC7E0C6E6D}
DAT 1545740481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>3F18F00A-4E77-4473-A3FB-59546F12FFD3</a:ObjectID>
<a:Name>movie_id</a:Name>
<a:Code>movie_id</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {DB06C0FF-4CB8-414D-80E2-40922DC3D245},{A59EEDC4-8719-4235-A3CD-2E187C362347}
DAT 1545740481
ORG {4645009C-262A-4F32-8125-F06B4C03D408},{A59EEDC4-8719-4235-A3CD-2E187C362347}
DAT 1545740481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>726A8B71-4B40-46EE-90FE-2AF8DFAC7155</a:ObjectID>
<a:Name>Ratings</a:Name>
<a:Code>Ratings</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {53FF2659-C4D7-435F-8187-4343B8F41FA5}
DAT 1545740481</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>3FDCBDFA-7F0F-4EF7-9F3C-9D55FBFC2544</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {606FF553-2D3F-4997-80FA-98DF320F8F22}
DAT 1545740481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>3CBE2603-52C3-4188-8D92-64A92BA192A2</a:ObjectID>
<a:Name>rating_id</a:Name>
<a:Code>rating_id</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {388BE9D9-B855-4EFE-9075-B7246240E318}
DAT 1545740481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>837B5CD3-705E-42CD-8B9A-C0B9AEF740CC</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {BD3C8B4F-E212-493C-B20B-85820D4024DA},{C8710F86-4DD9-404D-B889-59DCDBD64128}
DAT 1545740481
ORG {99D8D804-7C5C-4BDC-8B14-E5401CA5DE10},{C8710F86-4DD9-404D-B889-59DCDBD64128}
DAT 1545740481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>EA27DE16-C215-47FB-9676-C94C7B9DA172</a:ObjectID>
<a:Name>movie_id</a:Name>
<a:Code>movie_id</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {C3227CAA-0095-4A63-9A7A-A78203E3E694},{C29781E8-CEFB-4B29-82C2-C71E25326E54}
DAT 1545740481
ORG {4645009C-262A-4F32-8125-F06B4C03D408},{C29781E8-CEFB-4B29-82C2-C71E25326E54}
DAT 1545740481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>80E2EB1E-9670-4E9E-814C-93845CE5D1F5</a:ObjectID>
<a:Name>score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {3785053E-1919-4ADC-A989-7101E6C4CE1B}
DAT 1545740481</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>87255371-271B-4D9D-9050-73802E19E432</a:ObjectID>
<a:Name>UserRole</a:Name>
<a:Code>UserRole</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {752BB747-D75B-4A87-A695-08C938C91BB6}
DAT 1545740481</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>60BC3640-C56B-40EC-B01A-5FFAF7BD5E86</a:ObjectID>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>34C55B04-0006-41E8-9328-A3A35032A6C9</a:ObjectID>
<a:Name>CommentUser</a:Name>
<a:Code>CommentUser</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {50E94953-DB59-483C-8BFF-1D06B33AFFDB}
DAT 1545740481</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>4F734C74-06F2-4387-9893-1B9A6FEBE2CD</a:ObjectID>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>3E1AEB25-F721-43AC-A6C2-A1A9560F2B33</a:ObjectID>
<a:Name>CommentMovie</a:Name>
<a:Code>CommentMovie</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {1BBEEC9B-AD40-4176-B437-40C524010247}
DAT 1545740481</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>56B9328A-9CAF-44C5-94FC-EF36B39C5649</a:ObjectID>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>31184DAE-1AE7-43E3-8623-061D4E1402B5</a:ObjectID>
<a:Name>VoucherMovie</a:Name>
<a:Code>VoucherMovie</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {A59EEDC4-8719-4235-A3CD-2E187C362347}
DAT 1545740481</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>BFB58B1C-0E66-46B6-B664-2440F48E8D79</a:ObjectID>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>B0488D7E-8556-40C6-AD60-6ED1A55A0E83</a:ObjectID>
<a:Name>VocheerUser</a:Name>
<a:Code>VocheerUser</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {59BB5964-79F3-4872-82A7-B7EC7E0C6E6D}
DAT 1545740481</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>BDA9A0A5-E8E1-42E2-BB0B-36A74DA4509F</a:ObjectID>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>6B8876CD-43D6-4AF4-BD43-EFE2915E2A56</a:ObjectID>
<a:Name>RatingUser</a:Name>
<a:Code>RatingUser</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {C8710F86-4DD9-404D-B889-59DCDBD64128}
DAT 1545740481</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>F7297E98-B653-416A-A1EE-E27FBE88D62B</a:ObjectID>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>B9748F8A-6E40-4CDA-85B9-6B7F25638A9C</a:ObjectID>
<a:Name>RatingMovie</a:Name>
<a:Code>RatingMovie</a:Code>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:History>ORG {C29781E8-CEFB-4B29-82C2-C71E25326E54}
DAT 1545740481</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>38332793-3121-4ECA-A0BC-D49075C2ADA9</a:ObjectID>
<a:CreationDate>1545740480</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740480</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>34A124AE-1ED8-4C2F-BC88-27A022454FD8</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>ConceptualDataModel</a:Code>
<a:CreationDate>1545740481</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740729</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/ConceptualDataModel.cdm</a:TargetModelURL>
<a:TargetModelID>9FDFC3FE-ABF4-4105-9A27-3252019CF598</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1545743163</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o91">
<a:ObjectID>AFD74509-1259-4E37-8B9D-08B88D991DAE</a:ObjectID>
<a:Name>PhysicalDataModel</a:Name>
<a:Code>PhysicalDataModel</a:Code>
<a:CreationDate>1545740514</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545740724</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/PhysicalDataModel.pdm</a:TargetModelURL>
<a:TargetModelID>55B6234C-A722-4498-B120-671871B0BBF9</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1545740707</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o92">
<a:ObjectID>AFCC182C-BC7D-4ADE-A59B-20B7F0C2C574</a:ObjectID>
<a:Name>PhysicalDataModel</a:Name>
<a:Code>PhysicalDataModel</a:Code>
<a:CreationDate>1545740746</a:CreationDate>
<a:Creator>James</a:Creator>
<a:ModificationDate>1545741451</a:ModificationDate>
<a:Modifier>James</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/PhysicalDataModel.pdm</a:TargetModelURL>
<a:TargetModelID>549DA0B5-CCFC-4C13-B800-2991D64621A7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1545741362</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>